# TinkerDemo

./: README.md  build.gradle  gradle.properties
app/: build.gradle  keep_in_main_dex.txt  proguard-rules.pro
app/keystore/: release.keystore
app/src/androidTest/java/com/listenergao/tinkerdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/listenergao/tinkerdemo/: MainActivity.java  SimpleTinkerInApplicationLike.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/listenergao/tinkerdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
